/////ROLES
{
  "name": "instructor",
  "description": "instructor"
}

{
  "name": "internaute",
  "description": "internaute"
}

/////Notifications
{
  "subject": "NewsLetter Nabil A",
  "content": "Gym Life is inviting you for their new newsletter",
  "read": false
}
{
  "subject": "Promotion for weekeends",
  "content": "Gym Life is offering some promotions for you this weekend",
  "read": false
}
////Service
{
  "name": "bodybuilding",
  "description": "Lifiting - Cardio",
  "days": [
    {
      "name": "Monday",
      "mording": true,
      "evening": true
    },
    {
      "name": "Wednesday",
      "mording": true,
      "evening": true
    },
    {
      "name": "Friday",
      "mording": true,
      "evening": true
    }
  ]
}
{
  "name": "swimming",
  "description": "Swimming Pool",
  "days": [
    {
      "name": "Tuesday",
      "mording": true,
      "evening": true
    },
    {
      "name": "Thursday",
      "mording": true,
      "evening": true
    },
    {
      "name": "Saturday",
      "mording": true,
      "evening": true
    }
  ]
}
{
  "name": "Sauna",
  "description": "Sauna",
  "days": [
    {
      "name": "Sunday",
      "mording": true,
      "evening": true
    }
  ]
}